<html>
   <head>
      <style type="text/css">
	h1 { text-align: center; margin: 0px auto; display; block; color: #4CAF50;}
	h2 {color: #ff6347; text-decoration: underline;}
	h3 {color: #787878;}
	table {font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;}
	table td, table th {border: 1px solid #ddd; padding: 8px;}
	table tr:nth-child(even){background-color: #f2f2f2; text-align: center;}
	table tr:nth-child(odd){background-color: #ffffff; text-align: center;}
	table tr:hover {background-color: #ddd;}
	table th { padding-top: 12px; padding-bottom: 12px; text-align: center; background-color: #4CAF50; color: white;}
	.left{text-align: left;}
</style>
      <title>Education Center</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
   </head>
   <body>
      <h1>
         <img src="edu_marijana.jpg" width="500" height="310"/>
      </h1>
      <h2>Courses</h2>
      <table border="1">
         <tr>
            <th>Course Id</th>
            <th>Title</th>
            <th>Duration(hours)</th>
            <th>Price(den.)</th>
         </tr>
         <tr>
            <td>1</td>
            <td class="left">Full Stack with Java</td>
            <td>200</td>
            <td>85000.00</td>
         </tr>
         <tr>
            <td>2</td>
            <td class="left">Software testing</td>
            <td>48</td>
            <td>30500.00</td>
         </tr>
         <tr>
            <td>3</td>
            <td class="left">Website development with HTML, CSS and JavaScript</td>
            <td>24</td>
            <td>16000.00</td>
         </tr>
         <tr>
            <td>4</td>
            <td class="left">Data Management with Python</td>
            <td>64</td>
            <td>40000.00</td>
         </tr>
      </table>
      <h2>Participants in course: Full Stack with Java </h2>
      <h3>Start date: 10.12.2020 </h3>
      <table border="1">
         <tr>
            <th>Participant id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Role in this course</th>
         </tr>
         <tr>
            <td>1</td>
            <td class="left">Nikola</td>
            <td class="left">Nikolovski</td>
            <td class="left">nikolan@gmail.com</td>
            <td>077-207-368</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>Instructor</td>
         </tr>
         <tr>
            <td>2</td>
            <td class="left">Petko</td>
            <td class="left">Petkovski</td>
            <td class="left">petko@gmail.com</td>
            <td>075-606-044</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>Student</td>
         </tr>
         <tr>
            <td>3</td>
            <td class="left">Marija</td>
            <td class="left">Petroska</td>
            <td class="left">marijap@gmail.com</td>
            <td>071-607-369</td>
            <td>Prilep</td>
            <td>Macedonia</td>
            <td>Student</td>
         </tr>
      </table>
      <h2>Participants in course: Full Stack with Java </h2>
      <h3>Start date: 20.02.2021 </h3>
      <table border="1">
         <tr>
            <th>Participant id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Role in this course</th>
         </tr>
         <tr>
            <td>6</td>
            <td class="left">Mile</td>
            <td class="left">Koleski</td>
            <td class="left">koleskim@gmail.com</td>
            <td>077-589-576</td>
            <td>Prilep</td>
            <td>Macedonia</td>
            <td>Instructor</td>
         </tr>
         <tr>
            <td>4</td>
            <td class="left">Snezana</td>
            <td class="left">Ilievska</td>
            <td class="left">snezili@yahoo.com</td>
            <td>070-252-693</td>
            <td>Resen</td>
            <td>Macedonia</td>
            <td>Student</td>
         </tr>
      </table>
      <h2>Participants in course: Software Testing </h2>
      <h3>Start date: 25.01.2021 </h3>
      <table border="1">
         <tr>
            <th>Participant id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Role in this course</th>
         </tr>
         <tr>
            <td>8</td>
            <td class="left">Dragan</td>
            <td class="left">Draganov</td>
            <td class="left">dragidr@yahoo.com</td>
            <td>077-565-603</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>Instructor</td>
         </tr>
         <tr>
            <td>9</td>
            <td class="left">Aleksandar</td>
            <td class="left">Spasevski</td>
            <td class="left">acesp99@gmail.com</td>
            <td>070-207-501</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>Instructor</td>
         </tr>
         <tr>
            <td>1</td>
            <td class="left">Nikola</td>
            <td class="left">Nikolovski</td>
            <td class="left">nikolan@gmail.com</td>
            <td>077-207-368</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>Student</td>
         </tr>
         <tr>
            <td>5</td>
            <td class="left">Stefan</td>
            <td class="left">Stefanov</td>
            <td class="left">stefan80@yahoo.com</td>
            <td>076-538-190</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>Student</td>
         </tr>
         <tr>
            <td>7</td>
            <td class="left">Mihaela</td>
            <td class="left">Kostovska</td>
            <td class="left">mihaela96@gmail.com</td>
            <td>071-650-487</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>Student</td>
         </tr>
      </table>
      <h2>Lecture schedule for course: Full Stack with Java </h2>
      <h3>Start date: 10.12.2020 </h3>
      <table border="1">
         <tr>
            <th>Day</th>
            <th>Classroom</th>
            <th>Capacity</th>
            <th>Start time</th>
            <th>End time</th>
         </tr>
         <tr>
            <td class="left">Monday</td>
            <td>Zoom platform </td>
            <td>30</td>
            <td>16:00:00</td>
            <td>18:00:00</td>
         </tr>
         <tr>
            <td class="left">Tuesday</td>
            <td>Zoom platform </td>
            <td>30</td>
            <td>16:00:00</td>
            <td>18:00:00</td>
         </tr>
         <tr>
            <td class="left">Wednesday</td>
            <td>Zoom platform </td>
            <td>30</td>
            <td>16:00:00</td>
            <td>18:00:00</td>
         </tr>
         <tr>
            <td class="left">Thursday</td>
            <td>Zoom platform </td>
            <td>30</td>
            <td>16:00:00</td>
            <td>18:00:00</td>
         </tr>
         <tr>
            <td class="left">Friday</td>
            <td>Zoom platform </td>
            <td>30</td>
            <td>16:00:00</td>
            <td>18:00:00</td>
         </tr>
      </table>
      <h2>Taken exams for course: Full Stack with Java </h2>
      <h3>Start date: 10.12.2020 </h3>
      <table border="1">
         <tr>
            <th>Participant id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Exam id</th>
            <th>Exam name</th>
            <th>Questions</th>
            <th>Duration(min.)</th>
            <th>Exam place</th>
            <th>Time taken</th>
            <th>Result in percents</th>
            <th>Correct questions</th>
            <th>Passed</th>
         </tr>
         <tr>
            <td>2</td>
            <td class="left">Petko</td>
            <td class="left">Petkovski</td>
            <td>1</td>
            <td>Full Stack Programing with Java</td>
            <td>40</td>
            <td>30</td>
            <td>Fynderfy platform</td>
            <td>24m17s</td>
            <td>82</td>
            <td>41</td>
            <td>true</td>
         </tr>
         <tr>
            <td>3</td>
            <td class="left">Marija</td>
            <td class="left">Petroska</td>
            <td>1</td>
            <td>Full Stack Programing with Java</td>
            <td>40</td>
            <td>30</td>
            <td>Fynderfy platform</td>
            <td>29m02s</td>
            <td>72</td>
            <td>36</td>
            <td>true</td>
         </tr>
      </table>
      <h2>Informations about users</h2>
      <table border="1">
         <tr>
            <th>User id</th>
            <th>User name</th>
            <th>Password</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Time stamp</th>
            <th>Enabled</th>
         </tr>
         <tr>
            <td>1</td>
            <td class="left">nikolan</td>
            <td class="left">n1278</td>
            <td class="left">Nikola</td>
            <td class="left">Nikolovski</td>
            <td class="left">nikolan@gmail.com</td>
            <td>077-207-368</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:09:56.180783</td>
            <td>true</td>
         </tr>
         <tr>
            <td>1</td>
            <td class="left">nikolan</td>
            <td class="left">n1278</td>
            <td class="left">Nikola</td>
            <td class="left">Nikolovski</td>
            <td class="left">nikolan@gmail.com</td>
            <td>077-207-368</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:09:56.180783</td>
            <td>true</td>
         </tr>
         <tr>
            <td>2</td>
            <td class="left">petkopetko</td>
            <td class="left">m1004</td>
            <td class="left">Petko</td>
            <td class="left">Petkovski</td>
            <td class="left">petko@gmail.com</td>
            <td>075-606-044</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:13:32.779172</td>
            <td>true</td>
         </tr>
         <tr>
            <td>3</td>
            <td class="left">marijapet</td>
            <td class="left">marp6879</td>
            <td class="left">Marija</td>
            <td class="left">Petroska</td>
            <td class="left">marijap@gmail.com</td>
            <td>071-607-369</td>
            <td>Prilep</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:14:40.412041</td>
            <td>true</td>
         </tr>
         <tr>
            <td>4</td>
            <td class="left">snez91</td>
            <td class="left">sili91</td>
            <td class="left">Snezana</td>
            <td class="left">Ilievska</td>
            <td class="left">snezili@yahoo.com</td>
            <td>070-252-693</td>
            <td>Resen</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:35:11.703876</td>
            <td>true</td>
         </tr>
         <tr>
            <td>5</td>
            <td class="left">stefanovs</td>
            <td class="left">stefs80</td>
            <td class="left">Stefan</td>
            <td class="left">Stefanov</td>
            <td class="left">stefan80@yahoo.com</td>
            <td>076-538-190</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:17:32.749172</td>
            <td>true</td>
         </tr>
         <tr>
            <td>6</td>
            <td class="left">milekoleski</td>
            <td class="left">milek0486</td>
            <td class="left">Mile</td>
            <td class="left">Koleski</td>
            <td class="left">koleskim@gmail.com</td>
            <td>077-589-576</td>
            <td>Prilep</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:36:19.703881</td>
            <td>true</td>
         </tr>
         <tr>
            <td>7</td>
            <td class="left">mkostovska</td>
            <td class="left">mihkos96</td>
            <td class="left">Mihaela</td>
            <td class="left">Kostovska</td>
            <td class="left">mihaela96@gmail.com</td>
            <td>071-650-487</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:13:32.779173</td>
            <td>true</td>
         </tr>
         <tr>
            <td>8</td>
            <td class="left">dragidragi</td>
            <td class="left">dragce591</td>
            <td class="left">Dragan</td>
            <td class="left">Draganov</td>
            <td class="left">dragidr@yahoo.com</td>
            <td>077-565-603</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:33:19.040807</td>
            <td>true</td>
         </tr>
         <tr>
            <td>9</td>
            <td class="left">acespasevski</td>
            <td class="left">ace99s</td>
            <td class="left">Aleksandar</td>
            <td class="left">Spasevski</td>
            <td class="left">acesp99@gmail.com</td>
            <td>070-207-501</td>
            <td>Bitola</td>
            <td>Macedonia</td>
            <td>2021-01-09T14:34:12.703876</td>
            <td>true</td>
         </tr>
      </table>
   </body>
</html>